/* .grid-container {
    display: grid;
    background-color: blueviolet;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    height:122px;

} */

/* NavBar.css */

.logo {
    width: 150px;
    height: auto;
    margin-right: 10px;
    margin-left: 50px;
  }
  
  .NavBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: rgba(137, 43, 226, 0.55);
    color: white;
    box-shadow: 0px 4px 1cap rgba(0, 0, 0);
  }
  
  .element1,
  .element2 {
    margin: 0;
    background-color: #20f026;
    padding: 0.5em 1em;
    border: none;
    border-radius: 10px; /* Adjust the value for rounded corners */
    color: black;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2em; /* Adjust the value for font size */
    font-weight: bold; /* Adjust the value for font weight */
  }
  
  .element1 a,
  .element2 a {
    color: rgb(0, 0, 0);
  }
  